<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.pushplan.pushplanandroid.pushplan.TimeFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Day Range" />

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5/5-5/8" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5/9-5/12" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5/13-5/16" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5/17-5/20" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5/21-5/24" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your available times" />

        <TableLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content"
            android:background="@android:color/black">
            <TableRow>
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="#ffcccccc"
                    android:text="Time" />
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:text="Mon 5/5" />
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:text="Tues 5/6" />
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:text="Wed 5/7" />
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="@android:color/white"
                    android:text="Thur 5/8" />
            </TableRow>
        </TableLayout>
        <ScrollView
            android:id="@+id/table_scroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp">
            <TableLayout
                android:id="@+id/maintable"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TableRow>
                    <TextView
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:text="Col1" />
                    <TextView
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:text="Col2" />
                    <TextView
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:text="Col3" />
                    <TextView
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:text="Col4" />
                    <TextView
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:text="Col5" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
